[Account account_1723969082_0]
Provider=kerberos
Identity=aandriam@42ANTANANARIVO.MG
PresentationIdentity=aandriam@42ANTANANARIVO.MG
Realm=42ANTANANARIVO.MG
SessionId=8463df3302f00881aea4c62666c1ae30
IsTemporary=true
TicketingEnabled=true
